PORT=8080

DB_USERNAME=admin
DB_PASSWORD=Y0YbGx5lLc4BjXXt
MONGO_DATABASE=coffecornerDb
DB_URI=mongodb+srv://admin:Y0YbGx5lLc4BjXXt@cafecorner.xrmsv5e.mongodb.net/

JWT_SECRET_KEY=KnTOtenpqIV7pgkyB7paA6iZPG8bFunsRupAaawOWC

# AWS S3 Amazon
AWS_S3_REGION=ap-southeast-1